;name填你的菜单名字 icon是图标 bootfile为你的文件路径，可以填相对路径，文件可以在本地硬盘任意位置，文件名不能在同路径重名。。
[1]
;要启动硬盘windows的这项不要改
name=启动windows
icon=nt6
bootwin=1

[2]
;高仿ventoy的搜索本机硬盘分区所有iso，目录深度是两层还是三层忘了
name=sextoy (列出所有iso）
icon=iso
listiso=1

[3]
;高仿ventoy的搜索本机硬盘分区所有iso，目录深度是两层还是三层忘了
name=sextoy (列出所有iso、wim、vhd）
icon=nt6
listall=1

[4]
name=启动win10.vhd
icon=nt6
bootfile=/ventoy.vhd


[5]
name=启动winpe.wim
icon=wim
bootfile=/boot.wim

[6]
name=启动winpe.iso
icon=iso
bootfile=/usm.iso

[7]
;自己写grub2菜单命令，比如启动linx【linux=xxxx; initrd xxxx;】，一行可以多句，每句命令之间要以";"结尾" 引号"要用转义符\
;支持四排 ，有写bootfile值的，可以在语句中引用$bootfile调用
name=自定义命令 打印hello [没有找到diy.ini文件，这是系统自带菜单]
icon=cfg
cmd=echo \"hello kugoo\"; echo \"hello SB\"; getkey;
